

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {

    compile "org.springframework:spring-core:4.0.8.RELEASE"
    compile "org.springframework:spring-beans:4.0.8.RELEASE"
    compile "org.springframework:spring-aop:4.0.8.RELEASE"
    compile "org.springframework:spring-expression:4.0.8.RELEASE"
    compile "org.springframework:spring-context:4.0.8.RELEASE"
    compile "org.springframework:spring-tx:4.0.8.RELEASE"
    compile "org.springframework:spring-jdbc:4.0.8.RELEASE"
    compile "org.springframework:spring-dao:2.0.8"
    compile "org.mybatis:mybatis-spring:1.2.2"
    compile "org.mybatis:mybatis:3.2.7"
    compile "mysql:mysql-connector-java:5.1.6"



    //compile("org.springframework.boot:spring-boot-starter-web")
    // compile()

    //compile project(':eDeals-api')
    testCompile("junit:junit")
}
