# eDeals

./: build.gradle  eDealsapplication.yml  settings.gradle
MyBatisGenerator/: build.gradle
MyBatisGenerator/src/main/java/com/ziffow/edeals/generators/: eDealsMyBatisGenerator.java
MyBatisGenerator/src/main/java/com/ziffow/edeals/mapper/user/: UserMapper.java  UserMapper.xml
MyBatisGenerator/src/main/java/com/ziffow/edeals/model/user/: User.java  UserExample.java
classes/production/MyBatisGenerator/: eDealsConfig.xml
eDeals-application/: build.gradle  pom.xml
eDeals-application/src/main/java/com/ziffow/edeals/application/: Application.java
eDeals-application/src/main/java/com/ziffow/edeals/controller/: DealController.java
eDeals-core/: build.gradle
eDeals-core/src/main/java/com/ziffow/edeals/mapper/user/: UserMapper.java
eDeals-core/src/main/java/com/ziffow/edeals/service/: AppConfig.java  DealService.java  IDealService.java
gradle/wrapper/: gradle-wrapper.properties
